apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ec5u8os0f-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ec5u8os0f-dotnet-basic-gitops